const express = require('express');
const app = express();

// Define a basic route
app.get('/', (req, res) => {
  res.send('Hello! This is the home page.');
});

// Handling a route with a parameter
app.get('/user/:name', (req, res) => {
  const userName = req.params.name;
  res.send(`Hello, ${userName}!`);
});

// Handling a route with query parameters
app.get('/search', (req, res) => {
  const keyword = req.query.q;
  res.send(`You searched for: ${keyword}`);
});

// URL building example
app.get('/url', (req, res) => {
  const fullUrl = req.protocol + '://' + req.get('host') + req.originalUrl;
  res.send(`Full URL: ${fullUrl}`);
});

// Start server
app.listen(3000, () => {
  console.log('Server is running on http://localhost:3000');
});
